[ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 5; ]
class MyWatchFace1App extends Application.AppBase{
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 7; ]
    function initialize() as Void {
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_7_26_9_4_start:
[ "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_7_26_9_4_stop:
    }
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_20_68_22_4_start:
[ "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc" 21 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :MyWatchFace1View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_20_68_22_4_stop:
    }
    [ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 25; ]
    function onSettingsChanged() as Void {
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_25_41_27_4_start:
[ "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_25_41_27_4_stop:
    }
}
[ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 31; ]
function getApp() as MyWatchFace1App {
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_31_37_33_0_start:
[ "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyWatchFace1App;
    ret %tmp.4;
C_dev_garmin_MyWatchFace1_source_MyWatchFace1App_mc_31_37_33_0_stop:
}
[ @file = "C:\dev\garmin\MyWatchFace1\source\MyWatchFace1App.mc"; @line = 1; ]
<init> {
}
